{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "sourceMap": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "module": "esnext", // Change module option to 'esnext'
        "target": "es2017"  // Ensure target option is set to 'es2017' or higher
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}
